services:
  db:
    image: mysql:8.0
    container_name: compiler_mysql_test
    environment:
      MYSQL_ROOT_PASSWORD: 1sC0de!
      MYSQL_DATABASE: ssafy
    volumes:
      # - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - compiler_mysql_test_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - Compiler-test-Network

  complier:
    image: be-compiler
    container_name: compiler_server_test
    ports: 
      - "8087:80"
    privileged: true
    networks:
      - Compiler-test-Network



volumes:
  compiler_mysql_test_data:

networks:
  Compiler-test-Network:
    driver: bridge


