# API URL settings for PJT

# aws 백엔드
# VITE_VUE_API_URL=https://i11e108.p.ssafy.io/
# VITE_VUE_SOCKET_URL=ws://i11e108.p.ssafy.io/

# js 백엔드
VITE_VUE_API_URL=http://192.168.30.160:8080/
VITE_VUE_SOCKET_URL=ws://192.168.30.160:8080/
# VITE_VUE_API_URL=http://192.168.30.120:8080/
# VITE_VUE_SOCKET_URL=ws://192.168.30.120:8080/

# # 로컬 백엔드
# VITE_VUE_API_URL=http://localhost:8080/
# VITE_VUE_SOCKET_URL=ws://localhost:8080/
