services:
#   db:
#     image: mysql:8.0
#     container_name: mysql
#     environment:
#       MYSQL_ROOT_PASSWORD: 1sC0de!
#       MYSQL_DATABASE: ssafy
#     volumes:
# #      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
#       - mysql_data:/var/lib/mysql
#     ports:
#       - "3306:3306"
#     networks:
#       - Cokkiri-Network

#   backend:
# #    build: ./backend
#     image: ohuggy/be_test
#     container_name: Cokkiri-springboot
#     ports:
#       - "8085:8080"
#     depends_on:
#       - db
#     networks:
#       - Cokkiri-Network

 frontend:
    image: ohuggy/fe_test
    container_name: vuejs
    ports:
      - "8086:80"
    depends_on:
      - backend
    networks:
      - Cokkiri-Network

# volumes:
#   mysql_data:

# networks:
#   Cokkiri-Network:
#     driver: bridge
